{
  "AppSettings": {
    "Secret": "JwtAuthentication",
    "MatlabAssets": "C:\\Users\\Daria\\Documents\\MATLAB\\assets",
    "MatlabWorkspace": "C:\\Users\\Daria\\Documents\\MATLAB\\workspace"
  },
  "DefaultUser": {
    "FIO": "Darya Yakovleva",
    "Login": "admin@mail.ru",
    "Password": "Admin_123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseProjectConnection": "Data Source=DESKTOP-320245P\\SQLEXPRESS;Database=1gb_model;Integrated Security=SSPI;"
  }
}
